apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.things.myorg.io
spec:
  group: things.myorg.io
  version: v1alpha1
  groupPriorityMinimum: 2000
  versionPriority: 10
  service:
    name: widget-apiserver
    namespace: widget-system
    port: 443
  caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM5RENDQWR5Z0F3SUJBZ0lRYnZDYkd2VXREeHgyWjA4K0ZIRGVtREFOQmdrcWhraUc5dzBCQVFzRkFEQVUKTVJJd0VBWURWUVFERXdsM2FXUm5aWFF0WTJFd0hoY05NalV3T0RFME1EYzFPVEkxV2hjTk1qVXhNVEV5TURjMQpPVEkxV2pBVU1SSXdFQVlEVlFRREV3bDNhV1JuWlhRdFkyRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCCkR3QXdnZ0VLQW9JQkFRQ3liWVp3VjM4UmVIcnZHeU81cHZLelNPSXhwRWpGYmlYNVNwbGxwUzEwTnBUNVYxN0kKUzJHRFFmSkhyQk0wTndKL1FudGNYOXpEejlGN0Q3cWwvbmFuWUVvM0lKK1JhUlBVdGJadFBuamJqV1FxQzltRQpYbGxQSk0vbERGZlBaNVptYnpVclVnZWt0ejREM1BwS1RtSEk0WFR0cUpjbGVXd2pkM0xsL2tiOFIydVVOM1BnCmNyMmZHQytSdEJwNFVldTRGV1NGSmJ2aXhtc2t6RWIvUXRtOFdnTm5uTUhubXJZdk5CcUU5ZUdMTnJzenFwb04KampPLy9ybXNseW1XeTJGd2NlK1c4dkJDUitwMGkwNFZpdGorRXBHcmRGSmNqM2hmYkJCN2RjMmhIZ3ZPNVFLZQpIMkxMQUlLYlVhSlFDT2NaZ2ttMnp6TUU1ZUp4dDhKY0ZqSzNBZ01CQUFHalFqQkFNQTRHQTFVZER3RUIvd1FFCkF3SUNwREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVdCQlQ4Q1JzOHRhR0tidXFkdXdKS3NuUmQKRUFKNjNUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFJOU5Md3pPcWR5cWNpK1BGSHkzL2cyWHc5bGtiWmlvbgp6aGF6TmlDZDUzNmNpZkU0VVRVaS9PZnBMem9tck94ek55WENMTGFJMGs4Y2Q2ZEszYVJ3TkRreWlVdXp2M1A3CmRmYU9BTytFRjdaV1hEWmtTSVN1S0thMHVjZ0hacms4VnRVeTlCSStZZUdhVm1vT0xvK05kcXpxUFZpNnhPR1EKL2pNNm00emlHY2swbGc2RFMrSVZYK2RZUjVldG41b0ZmMnBtOTJPamtja3hXanpvcGZPUjhSUjJWejgrY2h6bwpacWprd0lEMmF0d1QzdmpkNUYzZkRaN0pQL0QwSElnUGlIRmwwQnVqK1Raa3lyWk50cVZVZDdiTUJCa0gxUys2CjlGak5aeUFoS1RUUm5QQWZxU1V6ZWNQb1ZCRTlmL1M5V3p5TTF3aVcwZUhpVkd5SG9CL3p2QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K 
