apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: widget-apiserver-cert
  namespace: widget-system
spec:
  secretName: widget-apiserver-tls
  dnsNames:
  - widget-apiserver.widget-system.svc
  - widget-apiserver.widget-system.svc.cluster.local
  issuerRef:
    name: widget-ca-issuer
    kind: Issuer

