apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mytest-apiserver-cert
  namespace: my-apiserver-system
spec:
  secretName: mytest-apiserver-tls
  dnsNames:
  - mytest-apiserver.my-apiserver-system.svc
  - mytest-apiserver.my-apiserver-system.svc.cluster.local
  issuerRef:
    name: my-apiserver-ca-issuer
    kind: Issuer

