apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.things.myorg.io
  annotations:
    cert-manager.io/inject-ca-from: my-apiserver-system/my-apiserver-ca
spec:
  group: things.myorg.io
  version: v1alpha1
  groupPriorityMinimum: 2000
  versionPriority: 10
  service:
    name: mytest-apiserver
    namespace: my-apiserver-system
    port: 443
  # caBundle will be injected by cert-manager ca-injector 
